<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
            color: rgb(255, 0, 13);
            background-color: rgb(238, 229, 229);
            height: 100px;
            width: 50% ;
            font-size: 20px;
        }
        #bd{
            color: green;
        }
        #ind{
            color: maroon;
            background-color: mediumspringgreen;
            width: 50%;
        }
        .wd{
            color: sienna;
        }
        .hot{
            background-color: springgreen;
            width: 50%;
        }

        h2{
            color: rgb(255, 81, 0);
        }
    </style>
</head>
<body>
    <h1 id="bd">Bangladeshi bloger</h1>
    <h1 id="ind">Indian bloger</h1>
    <h1>Tamil Bloger</h1>
    <h1>Vutan Bloger</h1>
    <h2>Tamil Bloger</h2>
    <h2 class="wd">Vutan Bloger</h2>
    <h2 class="wd hot">Tamil Bloger</h2>
    <h2>Vutan Bloger</h2>
    <h2>Tamil Bloger</h2>
    <h2>Vutan Bloger</h2>
    <h2>For BABU SHAHEEB</h2>
    <p>what are you having for dinner today </p>
    <p>what are you having for dinner today </p>
    <p>what are you having for dinner today </p>
    <p>what are you having for dinner today </p>
    <p>what are you having for dinner today </p>
</body>
</html>